<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulsing Circle</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background-color: rgba(94, 95, 95, 0.438);
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }

            to {
                transform: scale(1.5, 1.5);
                opacity: 0;
            }
        }

        .item {
            z-index: 100;
            padding: 5px;
        }

        .item img {
            width: 150px;
        }

        .item img:hover{
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <div id="outerContainer">
        <div id="container">
            <div class="item">
                <img src="./assets/Untitled_design__3_-removebg-photoaidcom-cropped.png" />
            </div>
            <div class="circle" style="animation-delay: 0s"></div>
            <div class="circle" style="animation-delay: 1s"></div>
            <div class="circle" style="animation-delay: 2s"></div>
            <div class="circle" style="animation-delay: 3s"></div>
        </div>
    </div>
</body>

</html>